2025-06-14T00:57:15.429250092Z #13 17.45   npm audit fix
2025-06-14T00:57:15.429252832Z #13 17.45 
2025-06-14T00:57:15.429255612Z #13 17.45 Run `npm audit` for details.
2025-06-14T00:57:15.579278894Z #13 17.65 npm warn using --force Recommended protections disabled.
2025-06-14T00:57:23.962349282Z #13 DONE 26.1s
2025-06-14T00:57:24.112593647Z 
2025-06-14T00:57:24.112622777Z #14 [8/9] RUN mkdir -p public
2025-06-14T00:57:24.99839815Z #14 DONE 1.0s
2025-06-14T00:57:25.149206074Z 
2025-06-14T00:57:25.149229415Z #15 [9/9] RUN cp -r dist/client/* public/ 2>/dev/null || echo "No client files to copy"
2025-06-14T00:57:25.149234715Z #15 0.054 No client files to copy
2025-06-14T00:57:25.149239305Z #15 DONE 0.1s
2025-06-14T00:57:25.149243195Z 
2025-06-14T00:57:25.149247685Z #16 exporting to docker image format
2025-06-14T00:57:25.149252865Z #16 exporting layers
2025-06-14T00:57:34.420102646Z #16 exporting layers 9.3s done
2025-06-14T00:57:34.420122777Z #16 exporting manifest sha256:6d6f844ce26a400e877dbd4093e7dbed4a2130af19c04a7a9e34922ef5a4bb06 0.0s done
2025-06-14T00:57:34.420134527Z #16 exporting config sha256:15e493b0f467b68035af4cdb5635a4d04ecedca338df27756899019af75b5470 done
2025-06-14T00:57:37.608560747Z #16 DONE 12.5s
2025-06-14T00:57:37.608577257Z 
2025-06-14T00:57:37.608580177Z #17 exporting cache to client directory
2025-06-14T00:57:37.608582337Z #17 preparing build cache for export
2025-06-14T00:57:40.616946592Z #17 writing cache manifest sha256:31184f3088d07e3f87049ec654395db596d198451531f886f352387dc81360ca
2025-06-14T00:57:40.721354015Z #17 writing cache manifest sha256:31184f3088d07e3f87049ec654395db596d198451531f886f352387dc81360ca 0.3s done
2025-06-14T00:57:40.721370676Z #17 DONE 3.2s
2025-06-14T00:57:42.340683411Z Pushing image to registry...
2025-06-14T00:57:45.520528479Z Upload succeeded
2025-06-14T00:57:47.552134281Z ==> Deploying...
2025-06-14T00:58:07.488341841Z 
2025-06-14T00:58:07.488400532Z > rest-express@1.0.0 start:prod
2025-06-14T00:58:07.488407152Z > NODE_ENV=production node dist/index.prod.js
2025-06-14T00:58:07.488409482Z 
2025-06-14T00:58:11.490130192Z file:///app/dist/index.prod.js:951
2025-06-14T00:58:11.490154962Z     throw new Error("JWT_SECRET environment variable is required in production");
2025-06-14T00:58:11.490159502Z           ^
2025-06-14T00:58:11.490162472Z 
2025-06-14T00:58:11.490165562Z Error: JWT_SECRET environment variable is required in production
2025-06-14T00:58:11.490168553Z     at file:///app/dist/index.prod.js:951:11
2025-06-14T00:58:11.490171893Z     at file:///app/dist/index.prod.js:955:3
2025-06-14T00:58:11.490176273Z     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
2025-06-14T00:58:11.490180013Z     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
2025-06-14T00:58:11.490183173Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-06-14T00:58:11.490185763Z 
2025-06-14T00:58:11.490188673Z Node.js v20.19.2
2025-06-14T00:58:17.131840715Z ==> Exited with status 1
2025-06-14T00:58:17.151294323Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-06-14T00:58:18.351803695Z 
2025-06-14T00:58:18.351838686Z > rest-express@1.0.0 start:prod
2025-06-14T00:58:18.351844686Z > NODE_ENV=production node dist/index.prod.js
2025-06-14T00:58:18.351848536Z 