6:52:40 PM [express] POST /api/payments/webhook 200 in 4ms :: {"received":true,"error":"Webhook proc…
🚀 === WEBHOOK MERCADO PAGO RECEBIDO ===
📅 Timestamp: 2025-06-24T18:52:40.263Z
📦 Body: {
  "action": "payment.created",
  "api_version": "v1",
  "data": {
    "id": "116221021630"
  },
  "date_created": "2025-06-24T18:52:39Z",
  "id": 122351422485,
  "live_mode": true,
  "type": "payment",
  "user_id": "593494225"
}
🔍 Processando pagamento Mercado Pago ID: 116221021630
📊 Status do pagamento MP: rejected
🔗 External Reference: user_8_3EWtyFcBsKW2cgW14MN4u
ℹ️ Pagamento não aprovado - Status: rejected
6:52:40 PM [express] POST /api/payments/webhook 200 in 110ms :: {"received":true}
✅ Pagamento salvo no banco: ID 52
🔗 External Reference: user_8_3EWtyFcBsKW2cgW14MN4u
6:52:40 PM [express] POST /api/payments/create-pix 200 in 2157ms :: {"success":true,"payment":{"id":…
[ADMIN DASHBOARD] Download URL do Supabase: https://nova-url-teste.com/loader.exe
6:52:45 PM [express] GET /api/admin/dashboard 200 in 2499ms :: {"stats":{"totalUsers":8,"activeLicen…
⏱️ Processando 2 licenças ativas...
⏳ Usuário 8da865b1-f6ab-4c76-a0e2-b6ecbe115cb2: 1384 minutos restantes
⏳ Usuário 4e02645e-6594-4103-a724-17ce4a5f2c9b: 18 minutos restantes
✅ Processamento concluído: 2 licenças atualizadas
🔧 === FORÇANDO APROVAÇÃO DE PAGAMENTO ===
Payment ID: 52
💳 Pagamento encontrado: user_8_3EWtyFcBsKW2cgW14MN4u
👤 Usuário: admin@fovdark.com
=== ATIVANDO LICENÇA INTEGRADA ===
Usuário: 8da865b1-f6ab-4c76-a0e2-b6ecbe115cb2
Plano: 7days
Duração: 7 dias
Chave: FOV-GIN9ZGH
Expira em: 2025-07-01T18:53:32.000Z
Total minutos: 10080
✅ LICENÇA ATIVADA NO USUÁRIO
Status: ativa
Plano: 7days
Expira em: 2025-07-01T18:53:32.000Z
❌ Erro ao forçar aprovação: PostgresError: duplicate key value violates unique constraint "payments_mercado_pago_id_unique"
    at ErrorResponse (file:///app/node_modules/postgres/src/connection.js:794:26)
    at handle (file:///app/node_modules/postgres/src/connection.js:480:6)
    at TLSSocket.data (file:///app/node_modules/postgres/src/connection.js:315:9)
    at TLSSocket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at TLSWrap.onStreamRead (node:internal/stream_base_commons:191:23) {
  severity_local: 'ERROR',
  severity: 'ERROR',
  code: '23505',
  detail: 'Key (mercado_pago_id)=(FORCE_APPROVED_TEST) already exists.',
  schema_name: 'public',
  table_name: 'payments',
  constraint_name: 'payments_mercado_pago_id_unique',
  file: 'nbtinsert.c',
  line: '666',
  routine: '_bt_check_unique'
}
6:53:32 PM [express] POST /api/test/force-approve-payment 500 in 1751ms :: {"success":false,"message…
⏱️ Processando 2 licenças ativas...
⏳ Usuário 4e02645e-6594-4103-a724-17ce4a5f2c9b: 15 minutos restantes
⏳ Usuário 8da865b1-f6ab-4c76-a0e2-b6ecbe115cb2: 10078 minutos restantes
✅ Processamento concluído: 2 licenças atualizadas
6:54:53 PM [express] GET /api/auth/user 401 in 888ms :: {"message":"Não autorizado"}
6:54:54 PM [express] GET /api/dashboard 401 in 180ms :: {"message":"Não autorizado"}
6:54:55 PM [express] GET /api/dashboard 401 in 182ms :: {"message":"Não autorizado"}
6:54:58 PM [express] GET /api/dashboard 401 in 183ms :: {"message":"Não autorizado"}
6:55:05 PM [express] GET /api/auth/user 401 in 185ms :: {"message":"Não autorizado"}
6:55:05 PM [express] GET /api/dashboard 401 in 187ms :: {"message":"Não autorizado"}
6:55:07 PM [express] GET /api/dashboard 401 in 190ms :: {"message":"Não autorizado"}
6:55:09 PM [express] GET /api/dashboard 401 in 180ms :: {"message":"Não autorizado"}
==> Detected service running on port 10000
==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
⏱️ Processando 2 licenças ativas...
⏳ Usuário 4e02645e-6594-4103-a724-17ce4a5f2c9b: 13 minutos restantes
⏳ Usuário 8da865b1-f6ab-4c76-a0e2-b6ecbe115cb2: 10076 minutos restantes
✅ Processamento concluído: 2 licenças atualizadas
6:56:07 PM [express] POST /api/auth/logout 200 in 1476ms :: {"message":"Logout realizado com sucesso…
⏱️ Processando 2 licenças ativas...
⏳ Usuário 4e02645e-6594-4103-a724-17ce4a5f2c9b: 11 minutos restantes
⏳ Usuário 8da865b1-f6ab-4c76-a0e2-b6ecbe115cb2: 10074 minutos restantes
✅ Processamento concluído: 2 licenças atualizadas
6:57:18 PM [express] POST /api/auth/login 200 in 3438ms :: {"user":{"id":"8da865b1-f6ab-4c76-a0e2-b6…
🔧 === FORÇANDO APROVAÇÃO DE PAGAMENTO ===
Payment ID: 51
6:57:18 PM [express] GET /api/dashboard 401 in 181ms :: {"message":"Não autorizado"}
💳 Pagamento encontrado: user_4306_Pa_52XrWpkt4gpl2pikza
👤 Usuário: luizsalles102@gmail.com
=== ATIVANDO LICENÇA INTEGRADA ===
Usuário: 4306c475-2fd7-415b-97fa-e7a3efb0088a
Plano: 7days
Duração: 7 dias
Chave: FOV-1HXF4ZE
Expira em: 2025-07-01T18:57:19.163Z
Total minutos: 10080
✅ LICENÇA ATIVADA NO USUÁRIO
Status: ativa
Plano: 7days
Expira em: 2025-07-01T18:57:19.163Z
❌ Erro ao forçar aprovação: PostgresError: duplicate key value violates unique constraint "payments_mercado_pago_id_unique"
    at ErrorResponse (file:///app/node_modules/postgres/src/connection.js:794:26)
    at handle (file:///app/node_modules/postgres/src/connection.js:480:6)
    at TLSSocket.data (file:///app/node_modules/postgres/src/connection.js:315:9)
    at TLSSocket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at TLSWrap.onStreamRead (node:internal/stream_base_commons:191:23) {
  severity_local: 'ERROR',
  severity: 'ERROR',
  code: '23505',
  detail: 'Key (mercado_pago_id)=(FORCE_APPROVED_TEST) already exists.',
  schema_name: 'public',
  table_name: 'payments',
  constraint_name: 'payments_mercado_pago_id_unique',
  file: 'nbtinsert.c',
  line: '666',
  routine: '_bt_check_unique'
}
6:57:19 PM [express] POST /api/test/force-approve-payment 500 in 3411ms :: {"success":false,"message…
6:57:19 PM [express] GET /api/dashboard 401 in 185ms :: {"message":"Não autorizado"}
6:57:22 PM [express] GET /api/dashboard 401 in 184ms :: {"message":"Não autorizado"}
⏱️ Processando 3 licenças ativas...
⏳ Usuário 8da865b1-f6ab-4c76-a0e2-b6ecbe115cb2: 10071 minutos restantes
⏳ Usuário 4e02645e-6594-4103-a724-17ce4a5f2c9b: 8 minutos restantes
6:57:25 PM [express] GET /api/auth/user 401 in 187ms :: {"message":"Não autorizado"}
6:57:26 PM [express] GET /api/dashboard 401 in 185ms :: {"message":"Não autorizado"}
⏳ Usuário 4306c475-2fd7-415b-97fa-e7a3efb0088a: 10079 minutos restantes
✅ Processamento concluído: 3 licenças atualizadas
6:57:27 PM [express] GET /api/dashboard 401 in 187ms :: {"message":"Não autorizado"}
6:57:29 PM [express] GET /api/dashboard 401 in 180ms :: {"message":"Não autorizado"}
6:57:35 PM [express] GET /api/admin/dashboard 401 in 179ms :: {"message":"Não autorizado"}
6:57:38 PM [express] POST /api/auth/logout 200 in 736ms :: {"message":"Logout realizado com sucesso"}
⏱️ Processando 3 licenças ativas...
⏳ Usuário 8da865b1-f6ab-4c76-a0e2-b6ecbe115cb2: 10069 minutos restantes
⏳ Usuário 4e02645e-6594-4103-a724-17ce4a5f2c9b: 6 minutos restantes
⏳ Usuário 4306c475-2fd7-415b-97fa-e7a3efb0088a: 10077 minutos restantes
✅ Processamento concluído: 3 licenças atualizadas